{
    "name": "verbant/wn-livewire-plugin",
    "type": "winter-plugin",
    "description": "Plugin to use Livewire in Winter CMS",
    "keywords": ["winter", "cms", "livewire", "plugin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wim Verhoogt",
            "email": "wim@verbant.nl",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.2",
        "enflow/livewire-twig": "~3.0"
    }
}
